source makeCardsTest.sh
cd output/xtt_cards


combineTool.py -M T2W -i Zprime*/*/* -o workspace.root  --parallel 4 &
combineTool.py -M T2W -i */*/* -o workspace.root  --parallel 4 &


nohup combineTool.py -M Asymptotic -d */*/*/workspace.root -t -1 --there -n .limit --parallel 4 &

combineTool.py -M CollectLimits */*/*/*.limit.* --use-dirs -o limits.json



combine -M MaxLikelihoodFit Zprime1200A400/cmb/400/workspace.root  --robustFit=1 --preFitValue=1. --X-rtd FITTER_NEW_CROSSING_ALGO --minimizerAlgoForMinos=Minuit2 --minimizerToleranceForMinos=0.1 --X-rtd FITTER_NEVER_GIVE_UP --X-rtd FITTER_BOUND --minimizerAlgo=Minuit2 --minimizerStrategy=0 --minimizerTolerance=0.1 --cminFallbackAlgo \"Minuit2,0:1.\"  --rMin -2 --rMax 2 -t -1
python ../../HiggsAnalysis/CombinedLimit/test/diffNuisances.py mlfit.root -A -a --stol 0.99 --stol 0.99 --vtol 99. --vtol2 99. -f text mlfit.root > mlfit.txt
cp mlfit.txt ~/www/Research/

combineTool.py -M Impacts -d Zprime1200A400/cmb/400/workspace.root -m 400 --doInitialFit --rMin -2 --rMax 2 --robustFit 1 -t -1 --expectSignal=1  --parallel 8
combineTool.py -M Impacts -d Zprime1200A400/cmb/400/workspace.root -m 400 --robustFit 1 --rMin -2 --rMax 2  --doFits -t -1 --expectSignal=1 --parallel 8
combineTool.py -M Impacts -d Zprime1200A400/cmb/400/workspace.root -m 400 -o impacts.json
plotImpacts.py -i impacts.json -o impacts
